SERVER STATS:
<h1>Server Stats</h1>
  <iframe src="https://discordapp.com/widget?id=715629821970874388&theme=dark" width="350" height="300" allowtransparency="true" frameborder="0"></iframe>

[---------------------------------------------------------------------------------]

CATEGORIA DISCORD EMULATOR:
<button class="flex items-center text-gray-500 hover:text-gray-200">
  <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
    <path d="M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z" class="heroicon-ui"></path>
  </svg>
  <h3 class="uppercase tracking-wide font-semibold text-xs">Community</h3>
</button>
<ul class="px-2 py-3 pt-2">
  <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span> <span class="ml-2">feedback</span></a>
  </li>
  <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span> <span class="ml-2">jobs</span></a>
  </li>
  </ul>

[---------------------------------------------------------------------------------]

  CANALE DISCORD EMULATOR:
  <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span> <span class="ml-2">feedback</span></a>
  </li>

[---------------------------------------------------------------------------------]

MESSAGGIO DISCORD EMULATOR:
<div class="flex mx-6 my-3 py-4 border-t border-gray-700">
    <div class="flex-none">
      <a href="#">
        <img src="img/avatar.jpg" alt="avatar" class="w-10 h-10 rounded-full">
      </a>
    </div>
  <div class="ml-5">
      <div>
        <a href="#" class="utente hover:underline">Arcibaldo</a>
        <span class="text-xs text-gray-600 ml-1">09/07/2020</span>
      </div>
      <div>
          <div>yeah hahaha</div>
          <div>some other comment</div>
          <div>why are you so awesome</div>
      </div>
  </div>
</div>
